{
    "defaults": {
        /* Profile all input variables */
        "profile_in_values": true,
        /* Profile all output variables (assigns) */
        "profile_out_values": true,
        /* Also profile integers, not just reals */
        "profile_integers": false,
        /* Profile the full arrays at the exit of a kernel (after it). Usefull for GPU where we cannot instrument inside */
        "profile_after_kernel": false,
        /* Profile the full arrays before a kernel. Usefull for GPU where we cannot instrument inside */
        "profile_before_kernel": false,
        /* Before and after kernels, instrument only the arrays, not scalars (usefull for GPU case) */
        "before_after_only_arrays": true,
        /* If want to profile the full arrays or only scalars (considering x(i,j,k) as scalar) */
        "profile_arrays": false,
        /* If there is a diff fix the salve value by the master one so we continue as it would be on master. */
        "fixable": true
    },
    "files": [
        "step2d.F",
        "zetabc.F",
        "u2dbc.F",
        "v2dbc.F",
        "step3d_t.F",
        "t3dbc.F",
        "step3d_uv2.F",
        "step3d_uv1.F",
        "rhs3d.F",
        "pre_step3d.F",
        "u3dbc.F",
        "v3dbc.F",
        "t3dmix.F",
        "wvlcty.F",
        "setup_grid1.F",
        "setup_grid2.F",
        "rho_eos.F",
        "prsgrd.F",
        "omega.F",
        "grid_stiffness.F",
        "get_stflux.F",
        "get_vbc.F",
        "diag.F",
        "analytical.F",
        "ana_initial.F",
        "get_srflux.F",
        "ana_grid.F",
        "set_avg.F",
        "set_bio_diags_avg.F",
        "set_cycle.F",
        "set_depth.F",
        "set_diags_avg.F",
        "set_diags_eddy_avg.F",
        "set_diags_ek_avg.F",
        "set_diags_ek.F",
        "set_diagsM_avg.F",
        "set_diags_pv_avg.F",
        "set_diags_pv.F",
        "set_diags_vrt_avg.F",
        "set_diags_vrt.F",
        "set_nudgcof.F",
        "set_nudgcof_fine.F",
        "set_scoord.F",
        "set_surf_avg.F",
        "set_weights.F",///
        "init_arrays.F"///
    ],
    "specific": {
        /*"steps_2d": {
            "files": [
                "step2d.F",
                "rho_eos.F"
            ],
            "config": {
                "profile_integers": false
            }
        },*/
        /*"steps_2d_3d": {
            "files": [
                "step2d.F",
                "zetabc.F",
                "u2dbc.F",

                "step3d_t.F",
                "t3dbc.F",
                "step3d_uv2.F",
                "step3d_uv1.F",
                "rhs3d.F",//
                //"pre_step3d.F",
                "u3dbc.F",
                "v3dbc.F",
                "t3dmix.F",
                "wvlcty.F",
                "setup_grid1.F",
                "setup_grid2.F",
                "rho_eos.F",
                "prsgrd.F",
                "omega.F",
                "grid_stiffness.F",
                "get_stflux.F",
                "get_vbc.F",
                "diag.F",//
                "analytical.F",//
                //"ana_initial.F",
                "get_srflux.F",
                "ana_grid.F",
                "v2dbc.F",
            ],
            "config": {
                "profile_in_values": false,
                "profile_out_values": false,
                "profile_integers": false,
                //
                "profile_after_kernel": true,
                "profile_before_kernel": false,
                //"profile_after_kernel": false,
                //"profile_before_kernel": false,
                "before_after_only_arrays": true,
                "fixable": false
            }
        }*/
    }
}
